<html>

<head>
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <meta charset="UTF-8">
</head>

<body>
  <a-scene>
    <a-camera rotation="0 0 0" position="0 100 250" camera="active:true" wasd-controls="acceleration:800">
    </a-camera>
    <a-assets>
      <audio id="ice" src="assets/ice-john-whiles.mp3" preload="auto" autoplay="true" position="0 2 5" loop="true" volume="2"></audio>
    </a-assets>
    <a-entity sound="src: #ice"></a-entity>
    <a-sphere src="assets/fac11.jpg" position="13.660 191.842 -4.249" radius="5" color="lemonchiffon">
      <a-animation dur="9000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-sphere src="assets/fac9.jpg" position="-45.014 22.036 -69.903" radius="5" color="lightblue">
      <a-animation dur="12000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-sphere src="assets/fac10.jpg" position="95.885 24.354 -6.321" radius="5" color="pink">
      <a-animation dur="9000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-sphere src="assets/fac12.jpg" position="-37.931 165.055 7.584" radius="5" color="palevioletred">
      <a-animation dur="7000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-sphere src="assets/fac7.jpg" position="39.367 129.020 21.445" radius="5" color="limegreen">
      <a-animation dur="9000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-sphere src="assets/facn1.jpg" position="-71.874 64.884 37.356" radius="5" color="lightgreen">
      <a-animation dur="13000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-sphere src="assets/facn2.jpg" position="33.264 93.295 -28.832" radius="5" color="yellow">
      <a-animation dur="9000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-sphere src="assets/facn3.jpg" position="-1.766 144.886 -42.356" radius="5" color="orange">
      <a-animation dur="8000" ease="none" to="0 360 0" repeat="indefinite"></a-animation>
    </a-sphere>
    <a-entity>
      <a-animation attribute="rotation" dur="20000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
      <a-sky src="assets/night-sky.jpg"></a-sky>
      <a-gltf-model src="assets/tree/scene.gltf" position="0 -50 0" scale="0.4 0.4 0.4" gltf-model="assets/tree/scene.gltf"></a-gltf-model>
    </a-entity>
  </a-scene>
</body>

</html>